function closeWin(){
	var myWindow;

	myWindow.close();
}

function validate() {
  var cbox = document.forms["myForm"]["MyCheckbox"];
  if (
    cbox[0].checked == false &&
    cbox[1].checked == false &&
	cbox[2].checked == false &&
    cbox[3].checked == false &&
    cbox[4].checked == false
  ) {
    alert("Please Select check boxes!");
    return 0;
  } else {
    alert("Successfully Submited");
    return true;
  }
}

function validateForm2() {
  var x = document.forms["myForm2"]["cm"].value;
  if (x == "") {
    alert("Fields must be filled out");
    return false;
  }
  else {
    alert("Successfully Submited");
    return true;
  }
}

function validateForm3() {
  var x = document.forms["myForm3"]["name"].value;
  var y = document.forms["myForm3"]["email"].value;
  var z = document.forms["myForm3"]["comment"].value;
  if (x == "" || y == "" || z == "") {
    alert("Fields must be filled out");
    return false;
  }
  else {
    alert("Successfully Submited");
    return true;
  }
}

function validateForm4() {
  var x = document.forms["myForm4"]["cm"].value;
  if (x == "") {
    alert("Fields must be filled out");
    return false;
  }
  else {
    alert("Successfully Submited");
    return true;
  }
}